\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{5}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{10}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{11}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{0}{12}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{First Method: Expected Value}{20}{First Method: Expected Value}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Introduction and Background}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Introduction and Background}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Mathematical Theory}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{25/26}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Experimental Setup}}\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/32}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{3}{3}{33/33}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{33/34}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{4}{35/36}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{Results and Discussion}}\headcommand {\beamer@subsectionpages {27}{36}}
\headcommand {\slideentry {2}{4}{1}{37/37}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{2}{38/38}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {3}{Second Method: Plausibility}{39}{Second Method: Plausibility}{0}}
\headcommand {\beamer@sectionpages {20}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Introduction and Background}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Introduction and Background}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Mathematical Theory}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {3}{2}{1}{40/40}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{1}{40/41}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{42/43}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{Mathematical Theory}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Experimental Setup}}\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\slideentry {3}{3}{1}{45/49}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{3}{51/51}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{4}{52/52}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{5}{53/53}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{6}{54/54}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{7}{55/55}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{56}{Results and Discussion}}\headcommand {\beamer@subsectionpages {45}{55}}
\headcommand {\slideentry {3}{4}{1}{56/56}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{4}{2}{57/57}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{4}{3}{58/58}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{4}{4}{59/59}{Results and Discussion}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {4}{Conclusive Remarks}{60}{Conclusive Remarks}{0}}
\headcommand {\beamer@sectionpages {39}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\slideentry {4}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\beamer@sectionpages {60}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {49}}
