\beamer@slide {apps}{19}
\beamer@slide {m}{24}
\beamer@slide {m}{24}
\beamer@slide {bpa-d}{24}
\beamer@slide {aoa}{25}
\beamer@slide {dsalg1}{27}
\beamer@slide {table-1}{37}
\beamer@slide {compare1}{38}
\beamer@slide {m-1}{40}
\beamer@slide {mu1l}{40}
\beamer@slide {mu2l}{40}
\beamer@slide {munl}{40}
\beamer@slide {mu}{42}
\beamer@slide {m}{42}
\beamer@slide {mu1u}{42}
\beamer@slide {mu2u}{42}
\beamer@slide {munu}{42}
\beamer@slide {dsalg2}{44}
\beamer@slide {train-acc}{56}
\beamer@slide {table_example}{57}
\beamer@slide {table_run_time}{58}
\beamer@slide {compare2}{59}
